# OnlineShoppingStore

./: OnlineShoppingStore.csproj  OnlineShoppingStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Models/: CategoryDetail.cs  Item.cs  SafainDbContext.cs  ShippingDetail.cs  Shopping.cs  TableCartStatus.cs  TblCart.cs  TblCategory.cs  TblMember.cs  TblMemberRole.cs  TblProduct.cs  TblRole.cs  TblSlideImage.cs
Models/Home/: HomeIndexViewModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  GenericUnitOfWork.cs  IRepository.cs
Views/Admin/: Categories.cshtml  CategoryEdit.cshtml  Dashboard.cshtml  Product.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  UpdateCategory.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
